{
  "name": "Nygel 01",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "${localWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "/extensions": [
        "davidanson.vscode-markdownlint",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ]
    }
  },
  "shutdownAction": "stopCompose"
}